/* pages/index/get_membercard.wxss */

.card-head {
  background-image: url(https://keyoucrmcard.oss-cn-hangzhou.aliyuncs.com/images/wxback.jpeg);
  height: 120px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.opencard-tip {
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
}

.opencard-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background-color: green;
  color: white;
  width: 80%;
}

.member-left {
  vertical-align: text-top;
  width: 25%;
}

.member-right {
  width: 75%;
  text-align: left;
}

.membercard-avatar {
  width: 120rpx;
  height: 120rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}

.membercard-name {
  margin-left: 10px;
  font-size: 20px;
  color: white;
}

.membercard-grade {
  margin-left: 10px;
  font-size: 13px;
  color: white;
}

.ruleZhezhao{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0, .5);
    z-index: 2;
    top: 0;
    left: 0;
}
.ruleZhezhaoContent{
    padding: 20rpx 0;
    width: 80%;
    background: #FFFFFF;
    margin: 40% auto;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.ruleHide{
    height: 60rpx!important;
    width: 60rpx!important;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}
.rule{
    display: block;
    border: 1px solid #fff;
    width: 100rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    height: 60rpx;
    font-size: 30rpx;
    border-radius: 30rpx;
    position: absolute;
    top: 10%;
    right: 5%;
}

.closeButton {
  margin-top: 30px;
}

.bindphone {
  margin-top: 30px;
  margin-bottom: 30px;
}