<!--pages/expand/xiaowei_input.wxml-->
<form bindsubmit="submit">
  <view class="content">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">门店名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请填写" type="text" name="name" value="" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input" style="display:{{amount_display}}">
        <view class="weui-cell__hd">
          <view class="weui-label">经营类目</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCategoryChange" value="{{categories[categoryIndex]}}" range="{{categories}}" range-key="" name="category">
            <view class="weui-select weui-select_in-select-after">{{categories[categoryIndex]}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">门店所在地区</view>
        <view class="weui-cell__ft">
          <picker mode="region" bindchange="bindRegionChange" value="">
            <view class="picker">
              {{region[1]}}{{region[2]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">门店地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请填写" type="text" name="address" value="{{address}}" bindtap="selectAddress" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请填写" type="text" name="contact" value="" />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">请上传店门口的照片（店名称清晰可见，上传1张）</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files">
                <block wx:for="{{logoImageList}}" wx:for-item="image">
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box" style="display:{{logo_upload_display}}">
                <view class="weui-uploader__input" bindtap="chooseShopLogoImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell" style="display:{{inside_photo_display}}">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">上传店内照片（上传1张）</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files">
                <block wx:for="{{insideImageList}}" wx:for-item="image">
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewCompanyImage"></image>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box" style="display:{{inside_upload_display}}">
                <view class="weui-uploader__input" bindtap="chooseInsideImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" formType="submit">下一步</button>
    <button class="weui-btn" type="default" bindtap="back">返回</button>
  </view>
</form>