<!--pages/marketing/payed_share.wxml-->
<form bindsubmit="submit">
	<view class="weui-cells__title"></view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_select">
			<view class="weui-cell__hd weui-cell__hd_in-select-after">
				<view class="weui-label">赠送券张数</view>
			</view>
			<view class="weui-cell__bd">
				<picker bindchange="bindCountChange" value="{{counts[countIndex]}}" range="{{counts}}" name="count">
					<view class="weui-select weui-select_in-select-after">{{counts[countIndex]}}张</view>
				</picker>
			</view>
		</view>
	</view>

	<view class="weui-cells__title" wx:if="{{giftData.length > 0}}">已选优惠券</view>
	<view class="weui-cells weui-cells_after-title" wx:if="{{giftData.length > 0}}">
		<block wx:for="{{giftData}}">
			<view class="weui-cell">
				<view class="weui-cell__bd weui-cell_primary">
					<text class="coupon-name">{{item.name}}</text>
					<text class="coupon-percent">{{item.percent}}%抢中</text>
				</view>
				<button class="mini-btn" type="warn" size="mini" bindtap='del' data-id='{{index}}'>删除</button>
			</view>
		</block>
	</view>

	<view class="weui-cells__title"></view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_select">
			<view class="weui-cell__hd weui-cell__hd_in-select-after coupon-add-left">
				<view class="weui-label">选择优惠券</view>
			</view>
			<view class="weui-cell__bd coupon-add-right">
				<picker bindchange="bindCouponChange" value="{{coupons[couponIndex].id}}" range="{{coupons}}" range-key="name" name="coupon_id">
					<view class="weui-select weui-select_in-select-after">{{coupons[couponIndex].name}}</view>
				</picker>
			</view>
		</view>
		<view class="weui-cell weui-cell_select coupon-add-right">
			<view class="weui-cell__hd weui-cell__hd_in-select-after coupon-add-left">
				<view class="weui-label">抢中概率</view>
			</view>
			<view class="weui-cell__bd">
				<picker bindchange="bindPercentChange" value="{{percentIndex}}" range="{{percents}}" name="percent">
					<view class="weui-select weui-select_in-select-after">{{percents[percentIndex]}}%</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="weui-btn-area coupon-add">
		<button class="weui-btn" type="primary" size="mini" bindtap="add_coupon">添加优惠券</button>
	</view>

	<view class="weui-btn-area">
		<button class="weui-btn" type="primary" form-type="submit" disabled="{{btn_disabled}}">导出领券二维码</button>
		<button class="weui-btn" type="default" bindtap="back">返回</button>
	</view>

</form>
<view class="weui-cells__title" bindtap="previewImage" class="preview-title">点此可查看效果图</view>