<!--pages/waimai/pay.wxml-->
<form bindsubmit="submit" report-submit="true">
	<input type='text' name="get_point" value='{{get_point}}' style='display:none'></input>
	<input type='text' name="award_coupon_id" value='{{award_coupon_id}}' style='display:none'></input>
	<input type='text' name="award_coupon_total" value='{{award_coupon_total}}' style='display:none'></input>
	<input type='text' name="use_coupon_id" value='{{use_coupon_id}}' style='display:none'></input>
	<input type='text' name="use_coupon_amount" value='{{use_coupon_amount}}' style='display:none'></input>
	<input type='text' name="consume" value='{{consume}}' style='display:none'></input>
	<input type='text' name="package_cost" value='{{order.package_cost}}' style='display:none'></input>
	<input type='text' name="delivery_cost" value='{{delivery_cost}}' style='display:none'></input>
	<input type='text' name="cost_total" value='{{cost_total}}' style='display:none'></input>
	<input type='text' name="delivery_time" value='{{delivery_time}}' style='display:none'></input>

	<input type="text" name="id" value="{{id}}" style="display:none" />

	<block wx:if="{{'1' == order.can_self}}">
	<view class="weui-cells__title">请选择配送方式</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<radio-group name="order_type" bindchange="exchangeOrderTypeSwitch">
				<label><radio value="delivery" checked />外送到家</label>
				<label style="margin-left:10px">
					<radio value="self" />
					到店自提
				</label>
			</radio-group>
		</view>
	</view>
	</block>
	<view class="weui-cells__title"></view>
	<view class="weui-cells weui-cells_after-title" wx:if="{{'delivery' == order_type}}">
		<view class="weui-cell">
			<radio-group name="delivery_type" bindchange="exchangeDeliveryTypeSwitch">
				<label style="margin-right:10px" wx:if="{{'1' == order.can_immediate}}">
					<radio value="immediate" checked />立即配送
				</label>
				<label>
					<radio value="subscribe" checked wx:if="{{'0' == order.can_immediate}}" />
					<radio value="subscribe" wx:else />预约配送
				</label>
			</radio-group>
		</view>
		<view class="weui-cell" wx:if="{{delivery_subscribe}}">
			<view class="weui-cell__hd">
				<view class="weui-label">期望送到时间</view>
			</view>
			<view class="weui-cell__bd">
				<view style="float:left;width:40%;text-align:left;">
					<picker bindchange="bindDeliveryDayChange" value="{{subscribe_day_index}}" range="{{subscribe_days}}">
						<view class="weui-input">{{subscribe_days[subscribe_day_index]}}</view>
					</picker>
				</view>
				<view style="float:left;width:50%;">
					<picker bindchange="bindDeliveryTimeChange" value="{{subscribe_index}}" range="{{subscribe_times}}">
						<view class="weui-input">{{subscribe_times[subscribe_index]}}</view>
					</picker>
				</view>
			</view>
		</view>
	</view>
	<view class="weui-cells weui-cells_after-title" wx:else>
		<view class="weui-cell">
			<radio-group name="delivery_type" bindchange="exchangeDeliveryTypeSwitch">
				<label style="margin-right:10px" wx:if="{{'1' == order.can_immediate}}"><radio value="immediate" checked />立取</label>
				<label>
					<radio value="subscribe" checked wx:if="{{'0' == order.can_immediate}}" />
					<radio value="subscribe" wx:else />
					预约取
				</label>
			</radio-group>
		</view>
		<view class="weui-cell" wx:if="{{delivery_subscribe}}">
			<view class="weui-cell__hd">
				<view class="weui-label">预约时间</view>
			</view>
			<view class="weui-cell__bd">
				<view style="float:left;width:40%;text-align:left;">
					<picker bindchange="bindDeliveryDayChange" value="{{subscribe_day_index}}" range="{{subscribe_days}}">
						<view class="weui-input">{{subscribe_days[subscribe_day_index]}}</view>
					</picker>
				</view>
				<picker bindchange="bindDeliveryTimeChange" value="{{subscribe_index}}" range="{{subscribe_times}}">
					<view class="weui-input">{{subscribe_times[subscribe_index]}}</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="weui-cells weui-cells_after-title" wx:if="{{'delivery' == order_type}}">
		<view class="weui-cell" wx:if="{{address_no}}" bindtap="edit_address">
			<view class="weui-cell__bd">
				<view style="color:black;font-weight:bold">收件人信息：{{address}}{{address_no}}</view>
				<view style="color:gray;font-size:12px">{{address_name}} {{address_mobile}}</view>
			</view>
			<view class="weui-cell__ft">
				<text>></text>
			</view>
		</view>
		<view class="weui-cell" bindtap="edit_address" wx:else>
			<view class="weui-cell__bd">
				<view>填写收货地址</view>
			</view>
			<view class="weui-cell__ft">
				<text></text>
			</view>
		</view>
	</view>
	<view class="weui-cells weui-cells_after-title" wx:else>
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<view style="color:black;">门店地址：{{shop.district}}{{shop.address}}</view>
			</view>
			<view class="weui-cell__ft">
			</view>
		</view>
		<view class="weui-cell">
		<view class="weui-cell__hd">
				<view class="weui-label">姓名</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="请填写" type="text" name="contact_name" value="{{contact_name}}" />
			</view>
		</view>
		<view class="weui-cell">
			<view class="weui-cell__hd">
				<view class="weui-label">手机号</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="请填写" type="number" name="contact_mobile" value="{{contact_mobile}}" />
			</view>
		</view>
	</view>

	<view class="weui-cells__title">费用明细</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd" style="color:gray">
				<view>餐费</view>
				<view>包装费</view>
				<view wx:if="{{delivery_cost > 0}}">配送费</view>
				<view>总计</view>
			</view>
			<view class="weui-cell__ft" style="color:black;font-weight:bold">
				<view>¥ {{order.order_amount}}</view>
				<view>¥ {{order.package_cost}}</view>
				<view wx:if="{{delivery_cost > 0}}">¥ {{delivery_cost}}</view>
				<view>¥ {{cost_total}}</view>
			</view>
		</view>
	</view>

	<view class="weui-cells__title">商户活动</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell" wx:if="{{point_speed}}">
			<view class="weui-cell__bd">
				<text>{{point_title}}</text>
			</view>
			<view class="weui-cell__ft">
				<text>+{{get_point - recharge_point}}积分</text>
			</view>
		</view>
		<view class="weui-cell" wx:if="{{recharge_point > 0}}">
			<view class="weui-cell__bd">
				<text>{{recharge_point_title}}</text>
			</view>
			<view class="weui-cell__ft">
				<text>+{{recharge_point}}积分</text>
			</view>
		</view>
		<view class="weui-cell" wx:if="{{award_coupon_total}}">
      <view class="weui-cell__bd">{{award_title}}</view>
      <view class="weui-cell__ft">
        <text>{{award_coupon_name}} X {{award_coupon_total}}张</text>
      </view>
    </view>
    <view class="weui-cell" wx:if="{{reduce}}">
      <view class="weui-cell__bd">{{reduce_title}}</view>
      <view class="weui-cell__ft">
        <text>-{{reduce}}元</text>
      </view>
    </view>
	</view>

	<view class="weui-cells__title">会员优惠</view>
	<view class="weui-cells weui-cells_after-title">
		<block wx:if="{{member_coupons.length >0}}">
			<radio-group bindchange="useCouponChange">
				<label class="weui-cell weui-check__label" style='display:none'>
					<view class="weui-cell__bd"></view>
					<view class="weui-cell__hd">
						<radio checked='{{radio_none_checked}}' />
					</view>
				</label>
				<label class="weui-cell weui-check__label" wx:for="{{member_coupons}}" wx:key="{{item}}">
					<view class="weui-cell__bd">{{item.coupon_name}}</view>
					<view class="weui-cell__hd">
						<radio value="{{item.coupon_id}}" data-id="{{item.coupon_id}}" data-type="{{item.coupon_type}}" data-amount="{{item.amount}}" data-name="{{item.coupon_name}}" data-discount="{{item.discount}}" />
					</view>
				</label>
			</radio-group>
		</block>
		<block wx:else>
			<view class="weui-cell">
				<view class="weui-cell__bd">使用优惠券</view>
				<view class="weui-cell__ft">
					<text>无可用</text>
				</view>
			</view>
		</block>
		<checkbox-group bindchange="checkboxChange">
			<view class="weui-cell weui-cell_switch" wx:if="{{'1' == order.can_recharge}}">
				<view class="weui-cell__bd">使用储值余额 ( ¥ {{recharge}}元)</view>
				<view class="weui-cell__ft">
					<label class="checkbox">
						<checkbox name="" value='use_recharge' />
					</label>
				</view>
			</view>
			<view class="weui-cell weui-cell_switch" wx:if="{{'1' == can_cash}}">
				<view class="weui-cell__bd">使用积分 ({{point}}积分, {{exchange_need_points}}积分=1元)</view>
				<view class="weui-cell__ft">
					<label class="checkbox">
						<checkbox value="use_point" />
					</label>
				</view>
			</view>
			<view class="weui-cell weui-cell_switch" wx:if="{{member_discount}}">
				<view class="weui-cell__bd">{{grade_title}}会员折扣 ( ¥ {{member_discount}}元)</view>
				<view class="weui-cell__ft">
					<label class="checkbox">
						<checkbox value="use_discount" checked disabled />
					</label>
				</view>
			</view>
		</checkbox-group>
	</view>

	<view class="weui-cells__title" style="height:50px"></view>
	<view class="bottom-box">
		<button class="btn-left" hover-class="weui-form-preview__btn_active">
			省
			<text class="save">{{save}}</text>元 还需支付
			<text class='consume'> ¥{{consume}} </text>
		</button>
		<button class="btn-right" hover-class="weui-form-preview__btn_active" formType="submit" disabled='{{pay_disabled}}'>去支付</button>
	</view>
</form>