<!--pages/expand/xiaowei_readme.wxml-->
<view class='readme'>
  <view class='register_title'>
    开通前准备
  </view>
  <view class='register_item'>1、请拍摄商户的身份证正反面照片各一张;</view>
  <view class='register_item'>2、请拍摄商户店面和店内照片各一张;</view>
  <view class='register_item'>3、请准备商户的个人银行卡号，微信收款金额将自动提现至该卡;</view>
</view>
<view class="readme">
  <view class='register_title'>
    开通须知
  </view>
  <view class='register_item'>1、本系统接入官方微信和支付宝支付，支付手续费率均为0.38%;</view>
  <view class='register_item'>2、微信收款金额T+1日自动提现至商户的个人银行卡;</view>
  <view class='register_item'>3、支付宝收款金额实时到商户的个人支付宝账户;</view>
  <view class='register_item'>4、小微商户微信收款信用卡支付单笔上限500，单日上限1000，单月上限1万元;</view>
  <view class='register_item'>5、小微商户支付宝收款单笔收款≤1000，单日收款≤5W;</view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="register">现在去申请</button>
  <button class="weui-btn" type="default" bindtap="back">返回</button>
</view>