<!--pages/buy/together_list.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cells__title"></view>
          <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{togetherData['enable']}}">
              <navigator url="together_detail?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-flex  weui-cell">
                  <view style="width:45%">
                    <image class="avatar" src="{{item.icon_url}}" background-size="cover"></image>
                  </view>
                  <view style="width:50%">
                    <view class="name">{{item.title}}</view>
                    <view class="tip">已团：{{item.sold}}份</view>
                    <view class="revenue">入账：{{item.revenue}}元</view>
                  </view>
                  <view style="width:5%;text-align:right">
                    <image src="../../images/arrow.png" background-size="cover" style="width:20px;height:20px"></image>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-cells__title"></view>
          <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{togetherData['unenable']}}">
              <navigator url="together_detail?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-flex  weui-cell">
                  <view style="width:45%">
                    <image class="avatar" src="{{item.icon_url}}" background-size="cover"></image>
                  </view>
                  <view style="width:50%">
                    <view class="name">{{item.title}}</view>
                    <view class="tip">已团：{{item.sold}}份</view>
                    <view class="revenue">收益：{{item.revenue}}元</view>
                  </view>
                  <view style="width:5%;text-align:right">
                    <image src="../../images/arrow.png" background-size="cover" style="width:20px;height:20px"></image>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-cells__title"></view>
          <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{togetherData['stop']}}">
              <navigator url="together_detail?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-flex  weui-cell">
                  <view style="width:45%">
                    <image class="avatar" src="{{item.icon_url}}" background-size="cover"></image>
                  </view>
                  <view style="width:50%">
                    <view class="name">{{item.title}}</view>
                    <view class="tip">已团：{{item.sold}}份</view>
                    <view class="revenue">收益：{{item.revenue}}元</view>
                  </view>
                  <view style="width:5%;text-align:right">
                    <image src="../../images/arrow.png" background-size="cover" style="width:20px;height:20px"></image>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="add">添加拼团活动</button>
  <button class="weui-btn" type="default" bindtap="back">返回</button>
</view>