<!--pages/marketing/shops.wxml-->

<view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{shopData}}">
    <navigator url="preview?id={{item.id}}" class="weui-cell weui-cell_access weui-flex" hover-class="weui-cell_active">
      <view style="width:90%">
        <text class="shop-name">{{item.business_name}}{{item.branch_name}}</text>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="width:10%"></view>
    </navigator>
  </block>
</view>

<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="add">添加门店</button>
  <button class="weui-btn" type="default" bindtap="back">返回</button>
</view>