/* pages/point/detail.wxss */

.headimg-box {
  height: 170px;
}

.head-box {
  margin-bottom: 5px;
  background-color: #fff;
}

.price-box {
  margin-top: 5px;
  margin-left: 5px;
}

.price {
  font-size: 20px;
  color: red;
}

.price-yuan {
  font-size: 15px;
  color: red;
}

.amount {
  margin-left: 5px;
  font-size: 15px;
  color: gray;
}

.count-box {
  margin-top: 5px;
  margin-left: 5px;
}

.balance {
  font-size: 12px;
  color: gray;
  float: right;
  padding-right: 5px;
}

.time {
  float: right;
  width: 55%;
  color: red;
  font-size: 12px;
  text-align: right;
  margin-right: 5px;
}

.title-box {
  font-size: 15px;
  margin-left: 5px;
  padding-right:10px;
  font-weight: bold;
}

.opencard-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background-color: green;
  color: white;
  width: 80%;
}

.member-left {
  vertical-align: text-top;
  width: 25%;
}

.member-right {
  width: 75%;
  text-align: left;
}

.membercard-avatar {
  width: 120rpx;
  height: 120rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}

.membercard-name {
  margin-left: 10px;
  font-size: 20px;
  color: white;
}

.membercard-grade {
  margin-left: 10px;
  font-size: 13px;
  color: white;
}

.gift {
  float: left;
}
.backtoindex {
    float: right;
    position: fixed;
    bottom: 20px;
    right: 10px;  
    border-radius: 500px;
    width: 35px;
    height: 35px;
}

.clear {
  clear: both;
}