<!--pages/vlog/add.wxml-->
<form bindsubmit="submit">
	<view class="weui-cells__title"></view>
	<view class="weui-cells">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<view class="weui-uploader">
					<view class="weui-uploader__hd">
						<view class="weui-uploader__title">请拍摄或选择一段视频，60秒以内</view>
					</view>
					<view class="weui-uploader__bd">
						<view class="weui-uploader__files">
							<block wx:if="{{src != ''}}">
								<video src="{{src}}" class="video"></video>
							</block>
						</view>
						<view class="weui-uploader__input-box">
							<view class="weui-uploader__input" bindtap="chooseVideo"></view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>

  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="配上一段文字，非必填" style="height: 5.3em" name="detail" />
      </view>
    </view>
  </view>

	<view class="weui-cells__title">请选择关联一个团购活动，顾客在观看视频时可以直接购买团购券，非必选项</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_select">
			<view class="weui-cell__hd weui-cell__hd_in-select-after">
				<view class="weui-label">请选择</view>
			</view>
			<view class="weui-cell__bd">
				<picker bindchange="bindGrouponChange" value="{{groupons[grouponIndex].id}}" range="{{groupons}}" range-key="title" name="groupon_id">
					<view class="weui-select weui-select_in-select-after">{{groupons[grouponIndex].title}}</view>
				</picker>
			</view>
		</view>
	</view>

	<view class="weui-btn-area">
		<button class="weui-btn" type="primary" form-type="submit">确定</button>
		<button class="weui-btn" type="default" bindtap="back">返回</button>
	</view>
</form>