<!--pages/groupon/confirm.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <image style="width:60px;height:60px;margin-right:10px;" src="{{groupon.icon_image}}"></image>
    <view class="weui-cell__bd">
      <text class="shop_name">【{{groupon.shop.business_name}}】{{groupon.title}}</text>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      购买数量<text wx:if="{{groupon.single_limit > 0}}">（限购{{groupon.single_limit}}份）</text>
    </view>
    <view class="weui-cell__ft">
    <image src="/images/{{image_reduce}}.png" style="width:20px;height:20px;margin-right:5px;vertical-align:middle;" bindtap="reduce_total"></image>
    <text class="buy-total">{{buy_total}}</text>
    <image src="/images/{{image_add}}.png" style="width:20px;height:20px;margin-left:5px;vertical-align:middle; " bindtap="add_total"></image>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">单价</view>
    <view class="weui-cell__ft">{{groupon.price}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">小计</view>
    <view class="weui-cell__ft">{{consume}}</view>
  </view>
</view>

<view class="weui-cells__title"></view>
<view class="bottom-box">
  <button class="btn-left" hover-class="weui-form-preview__btn_active">
    合计：
      <text class='consume'> ¥{{consume}} </text>
  </button>
  <button class="btn-right" hover-class="weui-form-preview__btn_active" disabled='{{pay_disabled}}' bindtap="pay" wx:if="{{is_follow}}">立即支付</button>
  <button class="btn-right" hover-class="weui-form-preview__btn_active" disabled='{{pay_disabled}}' lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="getUser" wx:else>立即支付</button>
</view>