<!--pages/recharge/list.wxml-->
<view class="weui-cells__title"></view>
<block wx:for="{{list}}">
  <view class="tab-panel">
    <view class="tab-panel-item tab-active" bindtap='detail' data-id="{{item.id}}">
      <view class="aui-flex">
        <view class="aui-price-nub">
          <view class="aui-digit">
            <h1>充 {{item.touch}}元</h1>
          </view>
          <view class="aui-full">
            <p>得 {{item.touch}}元</p>
          </view>
        </view>
        <view class="aui-flex-box">
          <h2 wx:if="{{'money_percent' == item.award_type}}">赠 {{item.touch * item.percent / 100}}元</h2>
          <h2 wx:elif="{{'money_constant' == item.award_type}}">赠 {{item.amount}}元 </h2>
          <h2 wx:else>
            <block wx:for="{{item.coupons}}" wx:for-item="c">
              <text class='award_coupon'>赠 {{c.coupon_name}} {{c.total}}张 </text>
            </block>
          </h2>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{list.length == 0}}">
  <view class='empty'>
    <image src='/images/empty.png' style='width:150px;height:100px;'></image>
  </view>
</block>