<!--pages/marketing/wakeup.wxml-->
<view class="weui-cells__title" wx:if="{{wakeup_data.length > 0}}">已有沉睡会员唤醒活动</view>
<view class="weui-cells weui-cells_after-title" wx:if="{{wakeup_data.length > 0}}">
  <block wx:for="{{wakeup_data}}">
    <view class="weui-cell"  bindtap="open_detail" data-id="{{item.id}}">
      <view class="weui-cell__bd weui-cell_primary">
        {{item.title}}
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </block>
</view>
<form bindsubmit="submit">
  <view class="weui-cells__title">添加沉睡会员唤醒活动</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">选择沉睡会员</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindWakeupChange" value="{{wakeups[wakeupIndex].month}}" range="{{wakeups}}" range-key="title" name="month">
          <view class="weui-select weui-select_in-select-after">{{wakeups[wakeupIndex].title}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">赠送优惠券</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindCouponChange" value="{{coupons[couponIndex].id}}" range="{{coupons}}" range-key="name" name="coupon_id">
          <view class="weui-select weui-select_in-select-after">{{coupons[couponIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">赠送几张</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindCountChange" value="{{countIndex}}" range="{{counts}}" name="count">
          <view class="weui-select weui-select_in-select-after">{{counts[countIndex]}}张</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否群发短信通知</view>
      <view class="weui-cell__ft">
        <switch bindchange="smsSwitch" checked="" name="is_send_sms" value="1" />
      </view>
    </view>
  </view>

  <view class="weui-cells__title" style="display:{{display}}">群发短信内容,为避免骚扰用户，只能在早9点到晚8点间发送</view>
  <view class="weui-cells weui-cells_after-title" style="display:{{display}}">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" style="height: 3.5em" name="detail" disabled="disabled" value="{{sms_content}}" />
        <view class="weui-textarea-counter">{{textcount}}字/{{smscount}}条短信</view>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">短信也发送给我自己</view>
      <view class="weui-cell__ft">
        <switch checked="true" name="is_send_me" value="1" />
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" form-type="submit" disabled wx:if="{{disabled == true}}">确定</button>
    <button class="weui-btn" type="primary" form-type="submit" wx:if="{{disabled == false}}">确定</button>
    <button class="weui-btn" type="default" bindtap="back">返回</button>
  </view>
</form>