/* pages/trade/groupon_list.wxss */
.memberinfo {
  text-align: center;
  width: 25%;
}

.member-tip {
  text-align: center;
  font-size:12px;
  color: #bfbfbf;
}

.member-number {
  text-align: center;
  font-size: 20px;
}

.memberinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 50%;
  vertical-align: middle
}

.memberinfo-name {
  font-size: 15px;
}
.buy-time {
font-size:12px;
}
.no-record{
font-size: 15px;
margin-top: 30px;
text-align: center;
}

.picker_group {
height: 85rpx;
line-height: 85rpx;
justify-content: center;
display: flex;
align-items: center;
font-size: 30rpx;
color: #888;
border-bottom: 1rpx solid #efefef;

}

.picker_group picker {
color: #64bff1;
height: 55rpx;
line-height: 55rpx;
margin: 0 2%;
padding-left: 15px;
border: 1rpx solid #64bff1;
border-radius: 30rpx;
width: 50%;
}
.weui-label {
width:80px;
}