/* pages/setting/remind.wxss */

.ruleZhezhao{
  height: 100%;
  width: 100%;
  position: fixed;
  background-color:rgba(0, 0, 0, .5);
  z-index: 2;
  top: 0;
  left: 0;
}
.ruleZhezhaoContent{
  padding: 20rpx 0;
  width: 80%;
  background: #FFFFFF;
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.ruleHide{
  height: 60rpx!important;
  width: 60rpx!important;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.rule{
  display: block;
  border: 1px solid #fff;
  width: 100rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  position: absolute;
  top: 10%;
  right: 5%;
}

.closeButton {
margin-top: 30px;
}
.box_tip{
padding-top: 30px;
padding-bottom: 10px;
text-align: center;
width:90%;
}
.contact-btn{
font-size:15px;
width:50%;
}
.keyword{
font-size:15px;
color: red;
}