<view class="weui-cells weui-cells_after-title">
  <navigator url="../trade/index" class="weui-cell weui-cell_access weui-flex" hover-class="weui-cell_active">
    <view style="width:20%">
      <view style="width:20%">
        <image class="memberinfo-avatar" src="/images/shop.png" background-size="cover"></image>
      </view>
    </view>
    <view style="width:80%">
      <view>
        <text class="campaign-name">{{merchant_name}}{{branch_name}}</text>
      </view>
      <view style="margin-top:5px;">
        <text class="shop"></text>
      </view>
    </view>
  </navigator>
</view>
<view class='content'>
  <view class="page-section">
    <view class="price">{{screenData}}</view>
  </view>

  <view class='num'>
    <view class='calculator'>
      <view class='row-main'>
        <view class='coloum' bindtap='clickBtn' id='{{id9}}'>9</view>
        <view class='coloum' bindtap='clickBtn' id='{{id8}}'>8</view>
        <view class='coloum' bindtap='clickBtn' id='{{id7}}'>7</view>
        <view class='row' bindtap='clickBtn' id='{{idc}}'>C</view>
      </view>
      <view class='row-main'>
        <view class='coloum' bindtap='clickBtn' id='{{id6}}'>6</view>
        <view class='coloum' bindtap='clickBtn' id='{{id5}}'>5</view>
        <view class='coloum' bindtap='clickBtn' id='{{id4}}'>4</view>
        <view class='row' bindtap='clickBtn' id='{{idb}}'>←</view>
      </view>
      <view class='row-main'>
        <view class='coloum' bindtap='clickBtn' id='{{id3}}'>3</view>
        <view class='coloum' bindtap='clickBtn' id='{{id2}}'>2</view>
        <view class='coloum' bindtap='clickBtn' id='{{id1}}'>1</view>
        <view class='row' bindtap='pay'>收</view>
      </view>
      <view class='row-main'>
        <view class='coloum-2' bindtap='clickBtn' id='{{id0}}'>0</view>

        <view class='coloum' bindtap='clickBtn' id='{{ido}}'>.</view>
        <view class='row' bindtap='pay'>款</view>
      </view>
    </view>
  </view>
</view>